{
  "name": "decentranet",
  "version": "0.0.1",
  "description": "Decentralised Node Network",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "test": "jest --no-cache",
    "build": "tsc",
    "start": "node --trace-warnings ./dist/index.js",
    "dev": "tsc-watch --onSuccess \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EVIEGroup/decentranet.git"
  },
  "keywords": [
    "decentralised",
    "decentralized",
    "network"
  ],
  "author": "Upperfoot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EVIEGroup/decentranet/issues"
  },
  "homepage": "https://github.com/EVIEGroup/decentranet#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "@types/uuid": "^8.3.3",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "tsc-watch": "^4.5.0"
  },
  "dependencies": {
    "@achingbrain/libp2p-noise": "^5.0.0",
    "@assemblyscript/loader": "^0.19.22",
    "as-bind": "^0.8.2",
    "assemblyscript": "^0.19.22",
    "datastore-level": "^7.0.1",
    "isolated-vm": "^4.3.6",
    "libp2p": "^0.35.1",
    "libp2p-bootstrap": "^0.14.0",
    "libp2p-floodsub": "^0.28.0",
    "libp2p-gossipsub": "^0.12.1",
    "libp2p-kad-dht": "^0.27.2",
    "libp2p-mdns": "^0.18.0",
    "libp2p-mplex": "^0.10.4",
    "libp2p-tcp": "^0.17.2",
    "random-access-memory": "^4.0.0",
    "sodium-universal": "^3.0.4",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2",
    "vm2": "^3.9.5",
    "wasm-metering": "^0.2.1"
  }
}
